# baselocal
# MONGO_URI=mongodb://localhost:27017/Pesca2


#base cluster

# MONGO_URI=mongodb+srv://ateneasoft1:q3ij06Gp1ZJmb61f@ateneasoftware.cndfs6x.mongodb.net/pesca


MONGO_URI=mongodb+srv://ateneasoft1:q3ij06Gp1ZJmb61f@ateneasoftware.cndfs6x.mongodb.net/?retryWrites=true&w=majority&appName=AteneaSoftware