CLOUDINARY_CLOUD_NAME=dlulggddh
CLOUDINARY_API_KEY=286637556977145
CLOUDINARY_API_SECRET=UWhgHXGCb7SFoMxmI83myZ3piUI



# MONGO_URI=mongodb://localhost:27017/Pesca2


#base cluster
MONGO_URI=mongodb+srv://ateneasoft1:41791009@cluster1.eux0rz2.mongodb.net/pesca

